upstream web {
  ip_hash;
  server unix:/gunicorn_socket/socket fail_timeout=0;
}

server {
  location / {
    proxy_pass_request_headers on;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
    proxy_redirect          off;
    proxy_pass              http://web;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  server_name api.spacelaunchnow.me spacelaunchnow.me www.spacelaunchnow.me;
  client_max_body_size 100M;
  listen 443 default ssl;
  ssl_certificate /ssl/live/spacelaunchnow.me/fullchain.pem;
  ssl_certificate_key /ssl/live/spacelaunchnow.me/privkey.pem;
}

server {
        client_max_body_size 100M;
        listen 80;
        server_name api.spacelaunchnow.me spacelaunchnow.me www.spacelaunchnow.me;
        return 301 https://$host$request_uri;

    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

}