# Google OAuth Secret Template for ArgoCD
# Copy this file to google-oauth-secret.yaml and fill in your Google OAuth credentials
# DO NOT commit the actual secret file to git!

apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-secret
    app.kubernetes.io/part-of: argocd
type: Opaque
stringData:
  # Replace these with your actual Google OAuth credentials
  oidc.google.clientId: "YOUR_GOOGLE_CLIENT_ID"
  oidc.google.clientSecret: "YOUR_GOOGLE_CLIENT_SECRET"
