django-debug-toolbar
amqp==2.3.2
billiard==3.5.0.4
beautifulsoup4==4.6.0
boto3==1.7.10
botocore==1.10.12
celery==4.2.1
collectfast==0.6.2
discord.py==1.3.4
Django==1.11.23
django-ads-txt==0.1.2
django-bootstrap4==0.0.8
django-bootstrap-form==3.4
django-cachalot==2.1.0
django-compat==1.0.14
django-cors-headers==3.1.1
django-celery-beat==1.1.1
django-celery-results==1.0.1
django-embed-video==1.1.2
django-filter==1.1.0
django-js-asset==1.1.0
django-mathfilters==0.4.0
django-ical==1.4
django-robots==3.1.0
drf-yasg==1.17.0
django-storages==1.6.6
django-taggit==0.22.2
django-tz-detect==0.2.10
django-tables2==2.0.6
django-user-agents==0.3.2
django_extensions==2.1.9
djangorestframework==3.10.3
djangorestframework-bulk==0.2.1
djangorestframework-queryfields==1.0.0
docutils==0.14
drf-toolbox==0.1.7
funcsigs==1.0.2
futures==3.1.1
goose3==3.1.6
gunicorn==19.9.0
html5lib==0.999999999
httplib2==0.11.3
itypes==1.1.0
markdown==3.1.1
num2words==0.5.4
kombu==4.2.1
pilkit==2.0
Pillow==6.1.0
pyfcm==1.4.7
pytz==2017.2
psycopg2==2.7.5
psutil==5.6.3
python-memcached==1.59
praw==6.0.0
redis==2.10.6
regex==2019.11.1
requests==2.20.0
s3transfer==0.1.13
sorl-thumbnail==12.5.0
sorl-thumbnail-serializer-field==0.2.1
twitter==1.18.0
tzlocal==1.4
urllib3==1.24.2
-e git://github.com/ItsCalebJones/django-jet.git@dev-unicode-fix#egg=django-jet
-e git://github.com/ItsCalebJones/buffpy.git@master#egg=buffpy